syncSource:
   replicaSet:
      hostAndPort: "mongod.search-community:27017"
      username: "mongotUser"
      passwordFile: "/mongot-community/pwfile"
storage:
   dataPath: "data/mongot"
server:
   grpc:
      address: "mongot.search-community:27028"
      tls:
         mode: "disabled"
metrics:
   enabled: true
   address: "mongot.search-community:9946"
healthCheck:
   address: "mongot.search-community:8080"
logging:
   verbosity: INFO