# mongod.conf
storage:
   dbPath: /data/db

# Logging configuration
systemLog:
   destination: file
   path: /var/log/mongodb/mongod.log
   logAppend: true
   verbosity: 1

# Process management
processManagement:
   fork: false  # Required for Docker containers

net:
   port: 27017
   bindIp: 0.0.0.0
   # Disable TLS to avoid handshake errors
   tls:
      mode: disabled

setParameter:
   searchIndexManagementHostAndPort: mongot.search-community:27028
   mongotHost: mongot.search-community:27028
   skipAuthenticationToSearchIndexManagementServer: true
   useGrpcForSearch: true

# Replication configuration
replication:
   replSetName: rs0

# Security configuration
security:
   authorization: enabled
   keyFile: /keyfile