# mongod.conf
storage:
   dbPath: /data/db

net:
   port: 27017
   bindIp: 0.0.0.0

setParameter:
   searchIndexManagementHostAndPort: mongot.search-community:27028
   mongotHost: mongot.search-community:27028
   skipAuthenticationToSearchIndexManagementServer: true
   useGrpcForSearch: true

replication:
   replSetName: rs0

security:
   authorization: enabled
   keyFile: /etc/mongo-keyfile